# Android-JMAPI

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mrsmyx/jmapi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrsmyx/jmapi/: MainActivity.java
app/src/main/java/com/mrsmyx/jmapi/adapters/: JMAPIPagerAdapter.java  SystemAdapter.java
app/src/main/java/com/mrsmyx/jmapi/fragments/: CoreDialogFragment.java  MemoryFragment.java  SystemFragment.java
app/src/main/res/drawable/: ic_add_128dp.xml  ic_create_128dp.xml  ic_tap_and_play_24dp.xml  ic_toc_128dp.xml
app/src/main/res/layout/: activity_main.xml  core_dialog_fragment.xml  main_nav_header.xml  memory_fragment.xml  my_sheet_layout.xml  sheet_header_layout.xml  system_fragment.xml  system_struct.xml
app/src/main/res/menu/: act_main_menu.xml  act_sheet_menu.xml  sheet_process_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mrsmyx/jmapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jmapilibrary/src/main/java/com/mrsmyx/: JMAPI.java
jmapilibrary/src/main/java/com/mrsmyx/exceptions/: JMAPIException.java
jmapilibrary/src/main/java/com/mrsmyx/ps3util/: PS3Client.java  PS3Process.java  Temperature.java
jmapilibrary/src/main/java/com/mrsmyx/utils/: KeyValuePair.java  Network.java  Response.java
